\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Android：Service生命周期完全解析}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Android：Service生命周期完全解析}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}生命周期 常用方法}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{生命周期 常用方法}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Android 四大组件：一份全面 \& 简洁的 Service 知识讲解攻略}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Android 四大组件：一份全面 \& 简洁的 Service 知识讲解攻略}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}前言}{2}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{2}{前言}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目录}{3}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{3}{目录}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}简介}{3}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{3}{简介}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}生命周期}{4}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{4}{生命周期}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}类型}{4}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{4}{类型}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}具体分类}{4}{subsubsection.2.5.1}}
\newlabel{sec-2-5-1}{{2.5.1}{4}{具体分类}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}详细介绍}{4}{subsubsection.2.5.2}}
\newlabel{sec-2-5-2}{{2.5.2}{4}{详细介绍}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}使用讲解}{5}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{5}{使用讲解}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}其他思考}{5}{subsection.2.7}}
\newlabel{sec-2-7}{{2.7}{5}{其他思考}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Service 与 Thread的区别}{5}{subsubsection.2.7.1}}
\newlabel{sec-2-7-1}{{2.7.1}{5}{Service 与 Thread的区别}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Service和IntentService的区别}{6}{subsubsection.2.7.2}}
\newlabel{sec-2-7-2}{{2.7.2}{6}{Service和IntentService的区别}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Android：（本地、可通信的、前台、远程）Service使用全面介绍}{7}{section.3}}
\newlabel{sec-3}{{3}{7}{Android：（本地、可通信的、前台、远程）Service使用全面介绍}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}前言}{7}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{7}{前言}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}目录}{7}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{7}{目录}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Service分类}{7}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{7}{Service分类}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Service的类型}{7}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{7}{Service的类型}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}特点}{8}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{8}{特点}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}具体使用解析}{8}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{8}{具体使用解析}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}本地Service}{8}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{8}{本地Service}{subsubsection.3.4.1}{}}
\newlabel{sec-3-4-1-1}{{1}{8}{本地Service}{Item.1}{}}
\newlabel{sec-3-4-1-2}{{2}{8}{本地Service}{Item.2}{}}
\newlabel{sec-3-4-1-3}{{3}{10}{本地Service}{Item.3}{}}
\newlabel{sec-3-4-1-4}{{4}{10}{本地Service}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}可通信的服务Service}{11}{subsubsection.3.4.2}}
\newlabel{sec-3-4-2}{{3.4.2}{11}{可通信的服务Service}{subsubsection.3.4.2}{}}
\newlabel{sec-3-4-2-1}{{1}{11}{可通信的服务Service}{Item.5}{}}
\newlabel{sec-3-4-2-2}{{2}{14}{可通信的服务Service}{Item.6}{}}
\newlabel{sec-3-4-2-3}{{3}{14}{可通信的服务Service}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}前台Service}{14}{subsubsection.3.4.3}}
\newlabel{sec-3-4-3}{{3.4.3}{14}{前台Service}{subsubsection.3.4.3}{}}
\newlabel{sec-3-4-3-1}{{1}{14}{前台Service}{Item.8}{}}
\newlabel{sec-3-4-3-2}{{2}{15}{前台Service}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}远程Service}{15}{subsubsection.3.4.4}}
\newlabel{sec-3-4-4}{{3.4.4}{15}{远程Service}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}使用场景}{15}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{15}{使用场景}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Android 多线程 解析：IntentService（含源码解析）}{17}{section.4}}
\newlabel{sec-4}{{4}{17}{Android 多线程 解析：IntentService（含源码解析）}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}前言}{17}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{17}{前言}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}定义}{17}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{17}{定义}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}作用}{17}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{17}{作用}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}使用场景}{18}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{18}{使用场景}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}使用步骤}{18}{subsection.4.5}}
\newlabel{sec-4-5}{{4.5}{18}{使用步骤}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}实例应用}{18}{subsection.4.6}}
\newlabel{sec-4-6}{{4.6}{18}{实例应用}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}源码分析}{20}{subsection.4.7}}
\newlabel{sec-4-7}{{4.7}{20}{源码分析}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}IntentService如何单独开启1个新的工作线程}{21}{subsubsection.4.7.1}}
\newlabel{sec-4-7-1}{{4.7.1}{21}{IntentService如何单独开启1个新的工作线程}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}IntentService 如何通过onStartCommand() 将Intent 传递给服务 \& 依次插入到工作队列中}{21}{subsubsection.4.7.2}}
\newlabel{sec-4-7-2}{{4.7.2}{21}{IntentService 如何通过onStartCommand() 将Intent 传递给服务 \& 依次插入到工作队列中}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}总结}{22}{subsection.4.8}}
\newlabel{sec-4-8}{{4.8}{22}{总结}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}注意事项}{22}{subsection.4.9}}
\newlabel{sec-4-9}{{4.9}{22}{注意事项}{subsection.4.9}{}}
\newlabel{sec-4-9-0-1}{{1}{22}{注意事项}{Item.10}{}}
\newlabel{sec-4-9-0-2}{{2}{22}{注意事项}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}对比}{23}{subsection.4.10}}
\newlabel{sec-4-10}{{4.10}{23}{对比}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}IntentService与Service的区别}{23}{subsubsection.4.10.1}}
\newlabel{sec-4-10-1}{{4.10.1}{23}{IntentService与Service的区别}{subsubsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}IntentService与其他线程的区别}{23}{subsubsection.4.10.2}}
\newlabel{sec-4-10-2}{{4.10.2}{23}{IntentService与其他线程的区别}{subsubsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}总结}{23}{subsection.4.11}}
\newlabel{sec-4-11}{{4.11}{23}{总结}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Android：远程服务Service（含AIDL \& IPC讲解）}{23}{section.5}}
\newlabel{sec-5}{{5}{23}{Android：远程服务Service（含AIDL \& IPC讲解）}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}前言}{23}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{23}{前言}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}远程服务与本地服务的区别}{24}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{24}{远程服务与本地服务的区别}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}使用场景}{24}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{24}{使用场景}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}使用场景}{24}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{24}{使用场景}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}具体使用}{24}{subsection.5.5}}
\newlabel{sec-5-5}{{5.5}{24}{具体使用}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}具体实例}{25}{subsection.5.6}}
\newlabel{sec-5-6}{{5.6}{25}{具体实例}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}服务器端（Service）}{25}{subsubsection.5.6.1}}
\newlabel{sec-5-6-1}{{5.6.1}{25}{服务器端（Service）}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}客户端（Client）}{26}{subsubsection.5.6.2}}
\newlabel{sec-5-6-2}{{5.6.2}{26}{客户端（Client）}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}测试结果}{28}{subsubsection.5.6.3}}
\newlabel{sec-5-6-3}{{5.6.3}{28}{测试结果}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Demo地址}{28}{subsubsection.5.6.4}}
\newlabel{sec-5-6-4}{{5.6.4}{28}{Demo地址}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Android 屏幕适配：最全面的解决方案}{28}{section.6}}
\newlabel{sec-6}{{6}{28}{Android 屏幕适配：最全面的解决方案}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}前言}{28}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{28}{前言}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}目录}{29}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{29}{目录}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android屏幕适配解决方案}}{29}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}定义}{29}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{29}{定义}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}相关重要概念}{29}{subsection.6.4}}
\newlabel{sec-6-4}{{6.4}{29}{相关重要概念}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}屏幕尺寸}{29}{subsubsection.6.4.1}}
\newlabel{sec-6-4-1}{{6.4.1}{29}{屏幕尺寸}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}屏幕分辨率}{29}{subsubsection.6.4.2}}
\newlabel{sec-6-4-2}{{6.4.2}{29}{屏幕分辨率}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}屏幕像素密度}{30}{subsubsection.6.4.3}}
\newlabel{sec-6-4-3}{{6.4.3}{30}{屏幕像素密度}{subsubsection.6.4.3}{}}
\newlabel{sec-6-4-3-1}{{1}{30}{屏幕像素密度}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}密度无关像素}{31}{subsubsection.6.4.4}}
\newlabel{sec-6-4-4}{{6.4.4}{31}{密度无关像素}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}独立比例像素}{31}{subsubsection.6.4.5}}
\newlabel{sec-6-4-5}{{6.4.5}{31}{独立比例像素}{subsubsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}为什么要进行Android屏幕适配}{32}{subsection.6.5}}
\newlabel{sec-6-5}{{6.5}{32}{为什么要进行Android屏幕适配}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}屏幕适配问题的本质}{32}{subsection.6.6}}
\newlabel{sec-6-6}{{6.6}{32}{屏幕适配问题的本质}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}屏幕尺寸匹配}{32}{subsubsection.6.6.1}}
\newlabel{sec-6-6-1}{{6.6.1}{32}{屏幕尺寸匹配}{subsubsection.6.6.1}{}}
\newlabel{sec-6-6-1-1}{{1}{32}{屏幕尺寸匹配}{Item.13}{}}
\newlabel{sec-6-6-1-1-1}{{1a}{32}{屏幕尺寸匹配}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 屏幕尺寸适配解决方案}}{33}{figure.2}}
\newlabel{sec-6-6-1-1-2}{{1b}{33}{屏幕尺寸匹配}{Item.15}{}}
\newlabel{sec-6-6-1-1-2-1}{{1(b)i}{33}{屏幕尺寸匹配}{Item.16}{}}
\newlabel{sec-6-6-1-1-2-2}{{1(b)ii}{34}{屏幕尺寸匹配}{Item.17}{}}
\newlabel{sec-6-6-1-1-2-3}{{1(b)iii}{35}{屏幕尺寸匹配}{Item.18}{}}
\newlabel{sec-6-6-1-1-2-4}{{1(b)iv}{36}{屏幕尺寸匹配}{Item.19}{}}
\newlabel{sec-6-6-1-2}{{2}{38}{屏幕尺寸匹配}{Item.20}{}}
\newlabel{sec-6-6-1-3}{{3}{39}{屏幕尺寸匹配}{Item.21}{}}
\newlabel{sec-6-6-1-4}{{4}{39}{屏幕尺寸匹配}{Item.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}屏幕密度匹配}{41}{subsubsection.6.6.2}}
\newlabel{sec-6-6-2}{{6.6.2}{41}{屏幕密度匹配}{subsubsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 屏幕密度匹配解决方案}}{41}{figure.3}}
\newlabel{sec-6-6-2-1}{{1}{41}{屏幕密度匹配}{Item.23}{}}
\newlabel{sec-6-6-2-1-1}{{1a}{42}{屏幕密度匹配}{Item.24}{}}
\newlabel{sec-6-6-2-1-2}{{1b}{43}{屏幕密度匹配}{Item.25}{}}
\newlabel{sec-6-6-2-1-2-1}{{1(b)i}{43}{屏幕密度匹配}{Item.26}{}}
\newlabel{sec-6-6-2-1-2-2}{{1(b)ii}{44}{屏幕密度匹配}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces res目录下对应的values文件}}{45}{figure.4}}
\newlabel{sec-6-6-2-1-2-3}{{1(b)iii}{45}{屏幕密度匹配}{Item.28}{}}
\newlabel{sec-6-6-2-2}{{2}{45}{屏幕密度匹配}{Item.29}{}}
