\contentsline {section}{\numberline {1}Android：Service生命周期完全解析}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}生命周期 常用方法}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Android 四大组件：一份全面 \& 简洁的 Service 知识讲解攻略}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}前言}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}目录}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}简介}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}生命周期}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}类型}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}具体分类}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}详细介绍}{4}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}使用讲解}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}其他思考}{5}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Service 与 Thread的区别}{5}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Service和IntentService的区别}{6}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}Android：（本地、可通信的、前台、远程）Service使用全面介绍}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}前言}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}目录}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Service分类}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Service的类型}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}特点}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}具体使用解析}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}本地Service}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}可通信的服务Service}{11}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}前台Service}{14}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}远程Service}{15}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}使用场景}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}Android 多线程 解析：IntentService（含源码解析）}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}前言}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}定义}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}作用}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}使用场景}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}使用步骤}{18}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}实例应用}{18}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}源码分析}{20}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}IntentService如何单独开启1个新的工作线程}{21}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}IntentService 如何通过onStartCommand() 将Intent 传递给服务 \& 依次插入到工作队列中}{21}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}总结}{22}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}注意事项}{22}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}对比}{23}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}IntentService与Service的区别}{23}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}IntentService与其他线程的区别}{23}{subsubsection.4.10.2}
\contentsline {subsection}{\numberline {4.11}总结}{23}{subsection.4.11}
\contentsline {section}{\numberline {5}Android：远程服务Service（含AIDL \& IPC讲解）}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}前言}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}远程服务与本地服务的区别}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}使用场景}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}使用场景}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}具体使用}{24}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}具体实例}{25}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}服务器端（Service）}{25}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}客户端（Client）}{26}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}测试结果}{28}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Demo地址}{28}{subsubsection.5.6.4}
\contentsline {section}{\numberline {6}Android 屏幕适配：最全面的解决方案}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}前言}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}目录}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}定义}{29}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}相关重要概念}{29}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}屏幕尺寸}{29}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}屏幕分辨率}{29}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}屏幕像素密度}{30}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}密度无关像素}{31}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}独立比例像素}{31}{subsubsection.6.4.5}
\contentsline {subsection}{\numberline {6.5}为什么要进行Android屏幕适配}{32}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}屏幕适配问题的本质}{32}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}屏幕尺寸匹配}{32}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}屏幕密度匹配}{41}{subsubsection.6.6.2}
