\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MainActivity} \PYG{k+kd}{extends} \PYG{n}{Activity} \PYG{o}{\PYGZob{}}
    \PYG{n}{IService} \PYG{n}{RemoteService}\PYG{o}{;} \PYG{c+c1}{//监听服务}
    \PYG{k+kd}{private} \PYG{n}{ServiceConnection} \PYG{n}{mConnection} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ServiceConnection}\PYG{o}{()} \PYG{o}{\PYGZob{}}
            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onServiceConnected}\PYG{o}{(}\PYG{n}{ComponentName} \PYG{n}{name}\PYG{o}{,} \PYG{n}{IBinder} \PYG{n}{service}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}
                \PYG{n}{Log}\PYG{o}{.}\PYG{n+na}{i}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}mConnection\PYGZdq{}}\PYG{o}{,} \PYG{n}{service}\PYG{o}{+}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{);}
                \PYG{n}{RemoteService} \PYG{o}{=} \PYG{n}{IService}\PYG{o}{.}\PYG{n+na}{Stub}\PYG{o}{.}\PYG{n+na}{asInterface}\PYG{o}{(}\PYG{n}{service}\PYG{o}{);}

                \PYG{k}{try} \PYG{o}{\PYGZob{}}
                    \PYG{n}{String} \PYG{n}{s}\PYG{o}{=} \PYG{n}{RemoteService}\PYG{o}{.}\PYG{n+na}{hello}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}finch\PYGZdq{}}\PYG{o}{);}
                    \PYG{n}{Toast}\PYG{o}{.}\PYG{n+na}{makeText}\PYG{o}{(}\PYG{n}{MainActivity}\PYG{o}{.}\PYG{n+na}{this}\PYG{o}{,} \PYG{n}{s}\PYG{o}{,} \PYG{n}{Toast}\PYG{o}{.}\PYG{n+na}{LENGTH\PYGZus{}LONG}\PYG{o}{).}\PYG{n+na}{show}\PYG{o}{();}
                \PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{RemoteException} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                    \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
                \PYG{o}{\PYGZcb{}}
            \PYG{o}{\PYGZcb{}}
            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onServiceDisconnected}\PYG{o}{(}\PYG{n}{ComponentName} \PYG{n}{name}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{};}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{o}{(}\PYG{n}{Bundle} \PYG{n}{savedInstanceState}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{onCreate}\PYG{o}{(}\PYG{n}{savedInstanceState}\PYG{o}{);}
        \PYG{n}{setContentView}\PYG{o}{(}\PYG{n}{R}\PYG{o}{.}\PYG{n+na}{layout}\PYG{o}{.}\PYG{n+na}{activity\PYGZus{}main}\PYG{o}{);}

        \PYG{n}{initService}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
    \PYG{c+c1}{// 连接服务}
    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{initService}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{n}{Intent} \PYG{n}{i} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Intent}\PYG{o}{(} \PYG{o}{);}
        \PYG{n}{i}\PYG{o}{.}\PYG{n+na}{setAction}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}android.intent.action.AIDLService\PYGZdq{}}\PYG{o}{);}
        \PYG{k+kt}{boolean} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{bindService}\PYG{o}{(}\PYG{n}{i}\PYG{o}{,} \PYG{n}{mConnection}\PYG{o}{,} \PYG{n}{Context}\PYG{o}{.}\PYG{n+na}{BIND\PYGZus{}AUTO\PYGZus{}CREATE}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{c+c1}{// 断开服务}
    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{releaseService}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{n}{unbindService}\PYG{o}{(}\PYG{n}{mConnection}\PYG{o}{);}
        \PYG{n}{mConnection} \PYG{o}{=} \PYG{k+kc}{null}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onDestroy}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{onDestroy}\PYG{o}{();}
        \PYG{n}{releaseService}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
