\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{AIDLService} \PYG{k+kd}{extends} \PYG{n}{Service} \PYG{o}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{onCreate}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{IBinder} \PYG{n+nf}{onBind}\PYG{o}{(}\PYG{n}{Intent} \PYG{n}{intent}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// Return the interface}
        \PYG{k}{return} \PYG{k}{new} \PYG{n}{IService}\PYG{o}{.}\PYG{n+na}{Stub}\PYG{o}{()} \PYG{o}{\PYGZob{}}
            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{hello}\PYG{o}{(}\PYG{n}{String} \PYG{n}{name}\PYG{o}{)} \PYG{k+kd}{throws} \PYG{n}{RemoteException} \PYG{o}{\PYGZob{}}
                \PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}
                \PYG{k}{return} \PYG{l+s}{\PYGZdq{}hello\PYGZdq{}}\PYG{o}{+}\PYG{n}{name}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{};}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
