\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MainActivity} \PYG{k+kd}{extends} \PYG{n}{Activity} \PYG{o}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{o}{(}\PYG{n}{Bundle} \PYG{n}{savedInstanceState}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{savedInstanceState} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)\PYGZob{}} \PYG{c+c1}{// 判断是否有以前的保存状态信息}
            \PYG{n}{savedInstanceState}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Key\PYGZdq{}}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
        \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{onCreate}\PYG{o}{(}\PYG{n}{savedInstanceState}\PYG{o}{);}
        \PYG{n}{setContentView}\PYG{o}{(}\PYG{n}{R}\PYG{o}{.}\PYG{n+na}{layout}\PYG{o}{.}\PYG{n+na}{activity\PYGZus{}main}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onSaveInstanceState}\PYG{o}{(}\PYG{n}{Bundle} \PYG{n}{outState}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}
        \PYG{c+c1}{// 可能被回收内存前保存状态和信息，}
        \PYG{n}{Bundle} \PYG{n}{data} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Bundle}\PYG{o}{();}
        \PYG{n}{data}\PYG{o}{.}\PYG{n+na}{putString}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}key\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}last words before be kill\PYGZdq{}}\PYG{o}{);}
        \PYG{n}{outState}\PYG{o}{.}\PYG{n+na}{putAll}\PYG{o}{(}\PYG{n}{data}\PYG{o}{);}
        \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{onSaveInstanceState}\PYG{o}{(}\PYG{n}{outState}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onRestoreInstanceState}\PYG{o}{(}\PYG{n}{Bundle} \PYG{n}{savedInstanceState}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{savedInstanceState} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)\PYGZob{}} \PYG{c+c1}{// 判断是否有以前的保存状态信息}
            \PYG{n}{savedInstanceState}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Key\PYGZdq{}}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
        \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{onRestoreInstanceState}\PYG{o}{(}\PYG{n}{savedInstanceState}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
