\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MyService} \PYG{k+kd}{extends} \PYG{n}{Service} \PYG{o}{\PYGZob{}}
     \PYG{c+c1}{// onBind 是 Service 的虚方法，因此我们不得不实现它。}
     \PYG{c+c1}{// 返回 null，表示客服端不能建立到此服务的连接。}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{IBinder} \PYG{n+nf}{onBind}\PYG{o}{(}\PYG{n}{Intent} \PYG{n}{intent}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}
        \PYG{k}{return} \PYG{k+kc}{null}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{onCreate}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{onStartCommand}\PYG{o}{(}\PYG{n}{Intent} \PYG{n}{intent}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{flags}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{startId}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{//接受传递过来的intent的数据}
        \PYG{k}{return} \PYG{n}{START\PYGZus{}STICKY}\PYG{o}{;}
    \PYG{o}{\PYGZcb{};}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onDestroy}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{onDestroy}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
