\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ExampleService} \PYG{k+kd}{extends} \PYG{n}{Service} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{mStartMode}\PYG{o}{;}       \PYG{c+c1}{// 标识服务被杀死后的处理方式}
    \PYG{n}{IBinder} \PYG{n}{mBinder}\PYG{o}{;}      \PYG{c+c1}{// 用于客户端绑定的接口}
    \PYG{k+kt}{boolean} \PYG{n}{mAllowRebind}\PYG{o}{;} \PYG{c+c1}{// 标识是否使用onRebind}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// 服务正被创建}
    \PYG{o}{\PYGZcb{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{onStartCommand}\PYG{o}{(}\PYG{n}{Intent} \PYG{n}{intent}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{flags}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{startId}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// 服务正在启动，由startService()调用引发}
        \PYG{k}{return} \PYG{n}{mStartMode}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{IBinder} \PYG{n+nf}{onBind}\PYG{o}{(}\PYG{n}{Intent} \PYG{n}{intent}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// 客户端用bindService()绑定服务}
        \PYG{k}{return} \PYG{n}{mBinder}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{onUnbind}\PYG{o}{(}\PYG{n}{Intent} \PYG{n}{intent}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// 所有的客户端都用unbindService()解除了绑定}
        \PYG{k}{return} \PYG{n}{mAllowRebind}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onRebind}\PYG{o}{(}\PYG{n}{Intent} \PYG{n}{intent}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// 某客户端正用bindService()绑定到服务,}
        \PYG{c+c1}{// 而onUnbind()已经被调用过了}
    \PYG{o}{\PYGZcb{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onDestroy}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// 服务用不上了，将被销毁}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
