\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MainActivity} \PYG{k+kd}{extends} \PYG{n}{Activity} \PYG{o}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{o}{(}\PYG{n}{Bundle} \PYG{n}{savedInstanceState}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}
        \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{onCreate}\PYG{o}{(}\PYG{n}{savedInstanceState}\PYG{o}{);}
        \PYG{c+c1}{//同一服务只会开启一个worker thread，在onHandleIntent函数里依次处理intent请求。}
        \PYG{n}{Intent} \PYG{n}{i} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Intent}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}cn.scu.finch\PYGZdq{}}\PYG{o}{);}
        \PYG{n}{Bundle} \PYG{n}{bundle} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Bundle}\PYG{o}{();}
        \PYG{n}{bundle}\PYG{o}{.}\PYG{n+na}{putString}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}taskName\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}task1\PYGZdq{}}\PYG{o}{);}
        \PYG{n}{i}\PYG{o}{.}\PYG{n+na}{putExtras}\PYG{o}{(}\PYG{n}{bundle}\PYG{o}{);}
        \PYG{n}{startService}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
        \PYG{n}{Intent} \PYG{n}{i2} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Intent}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}cn.scu.finch\PYGZdq{}}\PYG{o}{);}
        \PYG{n}{Bundle} \PYG{n}{bundle2} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Bundle}\PYG{o}{();}
        \PYG{n}{bundle2}\PYG{o}{.}\PYG{n+na}{putString}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}taskName\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}task2\PYGZdq{}}\PYG{o}{);}
        \PYG{n}{i2}\PYG{o}{.}\PYG{n+na}{putExtras}\PYG{o}{(}\PYG{n}{bundle2}\PYG{o}{);}
        \PYG{n}{startService}\PYG{o}{(}\PYG{n}{i2}\PYG{o}{);}
        \PYG{n}{startService}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}  \PYG{c+c1}{//多次启动}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
