\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MainActivity} \PYG{k+kd}{extends} \PYG{n}{Activity} \PYG{o}{\PYGZob{}}
    \PYG{c+c1}{// 是否绑定}
    \PYG{k+kt}{boolean} \PYG{n}{mIsBound} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}
    \PYG{n}{BindService} \PYG{n}{mBoundService}\PYG{o}{;}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{o}{(}\PYG{n}{Bundle} \PYG{n}{savedInstanceState}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{onCreate}\PYG{o}{(}\PYG{n}{savedInstanceState}\PYG{o}{);}
        \PYG{n}{setContentView}\PYG{o}{(}\PYG{n}{R}\PYG{o}{.}\PYG{n+na}{layout}\PYG{o}{.}\PYG{n+na}{activity\PYGZus{}main}\PYG{o}{);}
        \PYG{n}{doBindService}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
    \PYG{c+c1}{// 实例化ServiceConnection接口的实现类,用于监听服务的状态}
    \PYG{k+kd}{private} \PYG{n}{ServiceConnection} \PYG{n}{conn} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ServiceConnection}\PYG{o}{()} \PYG{o}{\PYGZob{}}
            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onServiceConnected}\PYG{o}{(}\PYG{n}{ComponentName} \PYG{n}{name}\PYG{o}{,} \PYG{n}{IBinder} \PYG{n}{service}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{BindService} \PYG{n}{mBoundService} \PYG{o}{=} \PYG{o}{((}\PYG{n}{BindService}\PYG{o}{.}\PYG{n+na}{MyBinder}\PYG{o}{)} \PYG{n}{service}\PYG{o}{).}\PYG{n+na}{getService}\PYG{o}{();}

            \PYG{o}{\PYGZcb{}}
            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onServiceDisconnected}\PYG{o}{(}\PYG{n}{ComponentName} \PYG{n}{name}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{mBoundService} \PYG{o}{=} \PYG{k+kc}{null}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{};}
    \PYG{c+c1}{// 绑定服务}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{doBindService}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{n}{bindService}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Intent}\PYG{o}{(}\PYG{n}{MainActivity}\PYG{o}{.}\PYG{n+na}{this}\PYG{o}{,} \PYG{n}{BindService}\PYG{o}{.}\PYG{n+na}{class}\PYG{o}{),} \PYG{n}{conn}\PYG{o}{,}\PYG{n}{Context}\PYG{o}{.}\PYG{n+na}{BIND\PYGZus{}AUTO\PYGZus{}CREATE}\PYG{o}{);}
        \PYG{n}{mIsBound} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{c+c1}{// 解除绑定服务}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{doUnbindService}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{mIsBound}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{c+c1}{// Detach our existing connection.}
            \PYG{n}{unbindService}\PYG{o}{(}\PYG{n}{conn}\PYG{o}{);}
            \PYG{n}{mIsBound} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onDestroy}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}
        \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{onDestroy}\PYG{o}{();}
        \PYG{n}{doUnbindService}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
